run "registradores"

# Exemplo 41: Acesso a registradores x86-64

out "=== BRX[H] Hardware - Registradores ==="

hw
  # Define valores em registradores
  reg set r0 42
  reg set r1 100
  reg set r2 255

  # Le valores
  var v0:num
  var v1:num
  var v2:num

  reg get r0 -> v0
  reg get r1 -> v1
  reg get r2 -> v2

  out "r0 = " + str(v0)
  out "r1 = " + str(v1)
  out "r2 = " + str(v2)

  # Operacao via registradores
  reg set r3 0
  # r3 = r0 + r1 (assembly inline)
  asm "add r12, r13"
end

out "Registradores manipulados com sucesso."
